"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
"
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/searching.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/general/spell.vim
source $HOME/.config/nvim/plugins.vim
" Theme
source $HOME/.config/nvim/configs/doomone.vim
source $HOME/.config/nvim/configs/lightline.vim
" Configurations
source $HOME/.config/nvim/configs/barbar.vim
source $HOME/.config/nvim/configs/bookmarks.vim
source $HOME/.config/nvim/configs/carbon.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/commentary.vim
source $HOME/.config/nvim/configs/dashboard.vim
source $HOME/.config/nvim/configs/fzf_nvim.vim
source $HOME/.config/nvim/configs/gutentags.vim
source $HOME/.config/nvim/configs/nvimtree.vim
source $HOME/.config/nvim/configs/rooter.vim
source $HOME/.config/nvim/configs/treesitter.vim
